OUTPUT_DIRECTORY = ./temp/apidoc
PROJECT_NAME = zendAPI
## CREATE_SUBDIRS = YES
JAVADOC_AUTOBRIEF = YES
BUILTIN_STL_SUPPORT = YES
GROUP_NESTED_COMPOUNDS = YES
EXTRACT_ALL = YES
## EXTRACT_PRIVATE = YES
EXTRACT_PACKAGE = YES
EXTRACT_STATIC = YES
SHOW_GROUPED_MEMB_INC = YES
INPUT = ./include ./src
RECURSIVE = YES
SOURCE_BROWSER = YES
## INLINE_SOURCES = YES
## CLANG_ASSISTED_PARSING = YES
SEARCH_INCLUDES = YES
INCLUDE_PATH = /usr/local/php7/include/
GENERATE_HTML = YES
GENERATE_LATEX = NO
GENERATE_XML = YES
XML_PROGRAMLISTING = YES
EXPAND_ONLY_PREDEF = YES
## PREDEFINED
## EXPAND_AS_DEFINED
CLASS_DIAGRAMS = NO
MARKDOWN_SUPPORT = NO