// Copyright 2017-2018 zzu_softboy <zzu_softboy@163.com>
//
// THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
// IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
// OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
// IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
// INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
// NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
// THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
// Created by zzu_softboy on 07/06/2017.

#ifndef ZAPI_LANG_ERRORS_H
#define ZAPI_LANG_ERRORS_H

#include "php/Zend/zend_errors.h"

namespace zapi
{
namespace lang
{

enum class Error : int
{
   Error            = E_ERROR,
   Warning          = E_WARNING,
   Parse            = E_PARSE,
   Notice           = E_NOTICE,
   CoreError        = E_CORE_ERROR,
   CoreWarning      = E_CORE_WARNING,
   CompileError     = E_COMPILE_ERROR,
   CompileWarning   = E_COMPILE_WARNING,
   UserError        = E_USER_ERROR,
   UserNotice       = E_USER_NOTICE,
   Strict           = E_STRICT,
   RecoverableError = E_RECOVERABLE_ERROR,
   Deprecated       = E_DEPRECATED,
   UserDeprecated   = E_USER_DEPRECATED,

   Core             = (E_CORE_ERROR | E_CORE_WARNING),
   All              = (E_ERROR | E_WARNING | E_PARSE | E_NOTICE | E_CORE_ERROR | E_CORE_WARNING | E_COMPILE_ERROR |
                       E_COMPILE_WARNING | E_USER_ERROR | E_USER_NOTICE | E_STRICT | E_RECOVERABLE_ERROR |
                       E_DEPRECATED | E_USER_DEPRECATED)
};

} // lang
} // zapi

#endif //ZAPI_LANG_ERRORS_H
